BASE_URL="http://localhost:8000/api/v1"

# VITE_REGISTER_USER="http://localhost:8000/api/v1/users/register"
# VITE_LOGIN_USER="http://localhost:8000/api/v1/users/login"
# VITE_LOGOUT="http://localhost:8000/api/v1/users/logout"

# VITE_All_DEVICES="http://localhost:8000/api/v1/admin/devices/all"



https://kiosk-backend-14wu.onrender.com
VITE_REGISTER_USER="https://kiosk-backend-14wu.onrender.com/api/v1/users/register"
VITE_LOGIN_USER="https://kiosk-backend-14wu.onrender.com/api/v1/users/login"
VITE_LOGOUT="https://kiosk-backend-14wu.onrender.com/api/v1/users/logout"

VITE_All_DEVICES="https://kiosk-backend-14wu.onrender.com/api/v1/admin/devices/all"

